=================================================================
==2412240==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7ffec7f3326c at pc 0x7c2860086fa1 bp 0x7ffec7f33130 sp 0x7ffec7f328c0
WRITE of size 13 at 0x7ffec7f3326c thread T0
    #0 0x7c2860086fa0 in vsprintf /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1671
    #1 0x7c286008889e in sprintf /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1714
    #2 0x5c07ddcd8694 in DrawTitle src/gfx.c:372
    #3 0x5c07ddcd455e in DrawText src/text.c:85
    #4 0x5c07ddcd3b19 in RenderControls src/controls.c:222
    #5 0x5c07ddce0232 in RenderUI src/main.c:63
    #6 0x5c07ddcde02b in GetEvent src/screen.c:57
    #7 0x5c07ddcdfe31 in RunUI src/main.c:18
    #8 0x5c07ddce02b5 in main src/main.c:77
    #9 0x7c285fe39c87  (/usr/lib/libc.so.6+0x25c87) (BuildId: 32a656aa5562eece8c59a585f5eacd6cf5e2307b)
    #10 0x7c285fe39d4b in __libc_start_main (/usr/lib/libc.so.6+0x25d4b) (BuildId: 32a656aa5562eece8c59a585f5eacd6cf5e2307b)
    #11 0x5c07ddcd1704 in _start (/home/steves/Coding/tag/cli/build/cli+0x4704) (BuildId: 1d35b4976e850b91708c854794f3d3e9a4b78bc8)

Address 0x7ffec7f3326c is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1671 in vsprintf
Shadow bytes around the buggy address:
  0x7ffec7f32f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffec7f33000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffec7f33080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffec7f33100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffec7f33180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ffec7f33200: 00 00 00 00 00 00 00 00 ca ca ca ca 00[04]cb cb
  0x7ffec7f33280: cb cb cb cb 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffec7f33300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffec7f33380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffec7f33400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffec7f33480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2412240==ABORTING

exit code: [36m1[0m; elapsed time: [36m0.138689701[0m seconds
